{
  "name": "pinxit",
  "description": "Source code of pinxit.me",
  "repository": {
    "type": "git",
    "url": "git://github.com/mfpierre/pinxit.me.git"
  },
  "browser": {
    "fss": "./src/javascript/lib/fss.min.js",
    "jfp": "./src/javascript/lib/jquery-floating-placeholder.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify",
      "uglifyify"
    ]
  },
  "browserify-shim": {
    "fss": {
      "exports": "plugin"
    },
    "jfp": {
      "exports": "jfp",
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "~2.8.2",
    "browserify": "~11.0.1",
    "browserify-shim": "~3.8.10",
    "coffeeify": "~1.1.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.6",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "^0.3.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.3.1",
    "gulp-jade": "~1.1.0",
    "gulp-less": "~3.0.3",
    "uglifyify": "~3.0.1"
  },
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
